# oam

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/sztus/oam/gateway/: GatewayApplication.java
gateway/src/main/java/com/sztus/oam/gateway/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
lib-oam/: pom.xml
lib-oam/cache/: pom.xml
lib-oam/cache/src/main/java/com/sztus/oam/lib/cache/config/: RedissonConfig.java  (+2 more)
lib-oam/core/: pom.xml
lib-oam/database/: pom.xml
lib-oam/spring/: pom.xml
oam-employee/: pom.xml
oam-employee/src/main/java/com/sztus/oam/employee/: EmployeeApplication.java
oam-employee/src/main/java/com/sztus/oam/employee/controller/: AdminLoginController.java  EmployeeController.java  EmployeeInfoController.java  EmployeeLoginController.java  EmployeeRegisterController.java  RoleController.java  SendCodeController.java
oam-employee/src/main/java/com/sztus/oam/employee/object/domain/: Account.java  Department.java  Employee.java  Resource.java  Role.java  RolePrivilege.java  SignInRecord.java  Site.java  SystemLog.java
oam-employee/src/main/java/com/sztus/oam/employee/object/response/: AccountDTO.java  PrivilegeDTO.java
oam-employee/src/main/java/com/sztus/oam/employee/repository/mapper/: AccountMapper.java  DepartmentMapper.java  EmployeeMapper.java  ResourceMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SignInRecordMapper.java  SiteMapper.java  SystemLogMapper.java
oam-employee/src/main/java/com/sztus/oam/employee/repository/reader/: AccountReader.java  DepartmentReader.java  EmployeeReader.java  ResourceReader.java  RolePrivilegeReader.java  RoleReader.java  SignInRecordReader.java  SiteReader.java  SystemLogReader.java
oam-employee/src/main/java/com/sztus/oam/employee/repository/writer/: AccountWriter.java  DepartmentWriter.java  EmployeeWriter.java  ResourceWriter.java  RolePrivilegeWriter.java  RoleWriter.java  SignInRecordWriter.java  SiteWriter.java  SystemLogWriter.java
oam-employee/src/main/java/com/sztus/oam/employee/service/: AddressSearchService.java  DeleteEmployeeAddressService.java  DeleteEmployeeService.java  EditEmployeeService.java  EmployeeLoginService.java  EmployeeRegisterService.java  EmployeeService.java  GetEmployeeInfoService.java  RoleSearchService.java  SearchEmployeeService.java  SendCodeService.java
oam-employee/src/main/java/com/sztus/oam/employee/type/constant/: JsonKey.java
oam-employee/src/main/resources/: application.yml  bootstrap.yml
(+67 files in other folders)
